<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
</head>
<body>
      <h1>Hello World!</h1>
      <p>Hi This is Shruthika</p>
    
</body>
</html>